{
  "Configuration": {
    "ConfigDirectory": "./configs"
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-openai-service.openai.azure.com/",
    "ApiKey": "your-api-key-here",
    "Deployment": "your-deployment-name",
    "ModelIdOverride": null,
    "MaxOutputTokens": 4096,
    "Temperature": 0.1
  }
}
